export RUNS_DIR=$HOME/D2DMoE/shared/results/effbench_runs
export RESULTS_DIR=$HOME/D2DMoE/shared/results/effbench_results
export LOGS_DIR=$HOME/D2DMoE/shared/results/effbench_logs

export MNIST_PATH=$HOME/datasets/mnist
export CIFAR10_PATH=$HOME/datasets/cifar10
export CIFAR100_PATH=$HOME/datasets/cifar100
export TINYIMAGENET_PATH=$HOME/D2DMoE/shared/sets/datasets/tiny-imagenet-200
export IMAGENET_PATH=$HOME/D2DMoE/shared/sets/datasets/vision/ImageNet
export IMAGENET_C_PATH=$HOME/D2DMoE/shared/sets/datasets/vision/ImageNet-C
export IMAGENET_C_AGGREGATED_PATH=$HOME/D2DMoE/shared/sets/datasets/vision/ImageNet-C_by_severity
export CUBBIRDS_PATH=$HOME/D2DMoE/shared/sets/datasets/vision/CUB-200
export FOOD101_PATH=$HOME/D2DMoE/shared/sets/datasets/vision/food_101

export GPT_DATA_DIR=/local/data/gpt
export C4_DATA_DIR='/raid/data/datasets/c4/'

export WANDB_ENTITY=jort-vincenti
export WANDB_PROJECT=D2DMoE
